include "turtlebot.inc"

define obstacle model
(
  size [1.0 1.0 0.5]
  gui_nose 0
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

# throw multiple robots
turtlebot
(
  pose [ 0.25 0.25 0.0 0.0 ]
  name "rb_1"
  color "blue"
)
turtlebot
(
  pose [ 0.25 11.25 0.0 0.0 ]
  name "rb_2"
  color "blue"
)
turtlebot
(
  pose [ 11.25 11.25 0.0 0.0 ]
  name "rb_3"
  color "blue"
)
turtlebot
(
  pose [ 11.25 0.25 0.0 0.0 ]
  name "rb_4"
  color "blue"
)
turtlebot
(
  pose [ 6.0 8.0 0.0 0.0 ]
  name "rb_5"
  color "red"
)


# making obstacles
