include "turtlebot.inc"

define horzBlock model
(
  size [1.0 0.5 0.5]
  gui_nose 0
)

define vertBlock model
(
  size [0.5 1.0 0.5]
  gui_nose 0
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

# throw multiple robots
turtlebot
(
  pose [ -6.0 0.0 0.0 0.0 ]
  name "rb_1"
  color "blue"
)
turtlebot
(
  pose [ -6.0 6.0 0.0 0.0 ]
  name "rb_2"
  color "blue"
)
turtlebot
(
  pose [ 0.0 6.0 0.0 0.0 ]
  name "rb_3"
  color "blue"
)
turtlebot
(
  pose [ 0.0 0.0 0.0 0.0 ]
  name "rb_4"
  color "blue"
)
turtlebot
(
  pose [ 2.0 2.0 0.0 0.0 ]
  name "rb_5"
  color "red"
)

# making obstacles
horzBlock( pose [ -1.0 3.0 0 180.000 ] color "black")
horzBlock( pose [ -2.0 3.0 0 180.000 ] color "black")
vertBlock( pose [ -1.50 3.75 0 180.000 ] color "black")
vertBlock( pose [ -1.50 2.25 0 180.000 ] color "black")

vertBlock( pose [ 3.00 -2.5 0 180.000 ] color "black")
vertBlock( pose [ 3.00 -3.5 0 180.000 ] color "black")
vertBlock( pose [ 3.00 -4.5 0 180.000 ] color "black")


horzBlock( pose [ -2.0 -1.0 0 180.000 ] color "black")
horzBlock( pose [ -3.0 -1.0 0 180.000 ] color "black")
vertBlock( pose [ -2.25 -1.75 0 180.000 ] color "black")


horzBlock( pose [ -4.0 -4.0 0 180.000 ] color "black")
horzBlock( pose [ -5.0 -4.0 0 180.000 ] color "black")
vertBlock( pose [ -5.25 -3.25 0 180.000 ] color "black")


horzBlock( pose [ 3.00 5.0 0 180.000 ] color "black")
horzBlock( pose [ 4.00 5.0 0 180.000 ] color "black")
horzBlock( pose [ 5.00 5.0 0 180.000 ] color "black")
horzBlock( pose [ 6.00 5.0 0 180.000 ] color "black")

horzBlock( pose [ 4.5 0.0 0 180.000 ] color "black")
horzBlock( pose [ 5.5 0.0 0 180.000 ] color "black")
